public class com.iccbot.withCtx.Des1WithCtx extends android.app.Activity
{

    public void <init>()
    {
        com.iccbot.withCtx.Des1WithCtx r0;

        r0 := @this: com.iccbot.withCtx.Des1WithCtx;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.iccbot.withCtx.Des1WithCtx r0;
        android.os.Bundle $r1;

        r0 := @this: com.iccbot.withCtx.Des1WithCtx;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        return;
    }
}
