public class com.iccbot.withCtx.Source1WithCtx extends android.support.v7.app.ActionBarActivity
{

    public void <init>()
    {
        com.iccbot.withCtx.Source1WithCtx r0;

        r0 := @this: com.iccbot.withCtx.Source1WithCtx;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void <init>()>();

        return;
    }

    static void access$0(com.iccbot.withCtx.Source1WithCtx, java.lang.String)
    {
        com.iccbot.withCtx.Source1WithCtx $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.iccbot.withCtx.Source1WithCtx;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.iccbot.withCtx.Source1WithCtx: void doWithAction(java.lang.String)>($r1);

        return;
    }

    private void addCategory(android.content.Intent)
    {
        com.iccbot.withCtx.Source1WithCtx r0;
        android.content.Intent $r1;

        r0 := @this: com.iccbot.withCtx.Source1WithCtx;

        $r1 := @parameter0: android.content.Intent;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("category.ctx");

        return;
    }

    private void doWithAction(java.lang.String)
    {
        com.iccbot.withCtx.Source1WithCtx r0;
        java.lang.String $r1;
        android.content.Intent r2;

        r0 := @this: com.iccbot.withCtx.Source1WithCtx;

        $r1 := @parameter0: java.lang.String;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>($r1);

        specialinvoke r0.<com.iccbot.withCtx.Source1WithCtx: void addCategory(android.content.Intent)>(r2);

        virtualinvoke r0.<com.iccbot.withCtx.Source1WithCtx: void startActivity(android.content.Intent)>(r2);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.iccbot.withCtx.Source1WithCtx r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.Button r3;
        com.iccbot.withCtx.Source1WithCtx$1 $r4;

        r0 := @this: com.iccbot.withCtx.Source1WithCtx;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.iccbot.withCtx.Source1WithCtx: void setContentView(int)>(2130903063);

        $r2 = virtualinvoke r0.<com.iccbot.withCtx.Source1WithCtx: android.view.View findViewById(int)>(2131296320);

        r3 = (android.widget.Button) $r2;

        $r4 = new com.iccbot.withCtx.Source1WithCtx$1;

        specialinvoke $r4.<com.iccbot.withCtx.Source1WithCtx$1: void <init>(com.iccbot.withCtx.Source1WithCtx)>(r0);

        virtualinvoke r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        return;
    }
}
