public final class com.iccbot.R$dimen extends java.lang.Object
{
    public static final int abc_action_bar_default_height_material;
    public static final int abc_action_bar_default_padding_material;
    public static final int abc_action_bar_icon_vertical_padding_material;
    public static final int abc_action_bar_progress_bar_size;
    public static final int abc_action_bar_stacked_max_height;
    public static final int abc_action_bar_stacked_tab_max_width;
    public static final int abc_action_bar_subtitle_bottom_margin_material;
    public static final int abc_action_bar_subtitle_top_margin_material;
    public static final int abc_action_button_min_height_material;
    public static final int abc_action_button_min_width_material;
    public static final int abc_action_button_min_width_overflow_material;
    public static final int abc_config_prefDialogWidth;
    public static final int abc_control_inset_material;
    public static final int abc_control_padding_material;
    public static final int abc_dropdownitem_icon_width;
    public static final int abc_dropdownitem_text_padding_left;
    public static final int abc_dropdownitem_text_padding_right;
    public static final int abc_panel_menu_list_width;
    public static final int abc_search_view_preferred_width;
    public static final int abc_search_view_text_min_width;
    public static final int abc_text_size_body_1_material;
    public static final int abc_text_size_body_2_material;
    public static final int abc_text_size_button_material;
    public static final int abc_text_size_caption_material;
    public static final int abc_text_size_display_1_material;
    public static final int abc_text_size_display_2_material;
    public static final int abc_text_size_display_3_material;
    public static final int abc_text_size_display_4_material;
    public static final int abc_text_size_headline_material;
    public static final int abc_text_size_large_material;
    public static final int abc_text_size_medium_material;
    public static final int abc_text_size_menu_material;
    public static final int abc_text_size_small_material;
    public static final int abc_text_size_subhead_material;
    public static final int abc_text_size_subtitle_material_toolbar;
    public static final int abc_text_size_title_material;
    public static final int abc_text_size_title_material_toolbar;
    public static final int activity_horizontal_margin;
    public static final int activity_vertical_margin;
    public static final int dialog_fixed_height_major;
    public static final int dialog_fixed_height_minor;
    public static final int dialog_fixed_width_major;
    public static final int dialog_fixed_width_minor;
    public static final int disabled_alpha_material_dark;
    public static final int disabled_alpha_material_light;

    public void <init>()
    {
        com.iccbot.R$dimen r0;

        r0 := @this: com.iccbot.R$dimen;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.iccbot.R$dimen: int disabled_alpha_material_light> = 2131165184;

        <com.iccbot.R$dimen: int disabled_alpha_material_dark> = 2131165185;

        <com.iccbot.R$dimen: int dialog_fixed_width_minor> = 2131165197;

        <com.iccbot.R$dimen: int dialog_fixed_width_major> = 2131165196;

        <com.iccbot.R$dimen: int dialog_fixed_height_minor> = 2131165199;

        <com.iccbot.R$dimen: int dialog_fixed_height_major> = 2131165198;

        <com.iccbot.R$dimen: int activity_vertical_margin> = 2131165228;

        <com.iccbot.R$dimen: int activity_horizontal_margin> = 2131165227;

        <com.iccbot.R$dimen: int abc_text_size_title_material_toolbar> = 2131165202;

        <com.iccbot.R$dimen: int abc_text_size_title_material> = 2131165217;

        <com.iccbot.R$dimen: int abc_text_size_subtitle_material_toolbar> = 2131165203;

        <com.iccbot.R$dimen: int abc_text_size_subhead_material> = 2131165218;

        <com.iccbot.R$dimen: int abc_text_size_small_material> = 2131165226;

        <com.iccbot.R$dimen: int abc_text_size_menu_material> = 2131165219;

        <com.iccbot.R$dimen: int abc_text_size_medium_material> = 2131165225;

        <com.iccbot.R$dimen: int abc_text_size_large_material> = 2131165224;

        <com.iccbot.R$dimen: int abc_text_size_headline_material> = 2131165216;

        <com.iccbot.R$dimen: int abc_text_size_display_4_material> = 2131165212;

        <com.iccbot.R$dimen: int abc_text_size_display_3_material> = 2131165213;

        <com.iccbot.R$dimen: int abc_text_size_display_2_material> = 2131165214;

        <com.iccbot.R$dimen: int abc_text_size_display_1_material> = 2131165215;

        <com.iccbot.R$dimen: int abc_text_size_caption_material> = 2131165222;

        <com.iccbot.R$dimen: int abc_text_size_button_material> = 2131165223;

        <com.iccbot.R$dimen: int abc_text_size_body_2_material> = 2131165220;

        <com.iccbot.R$dimen: int abc_text_size_body_1_material> = 2131165221;

        <com.iccbot.R$dimen: int abc_search_view_text_min_width> = 2131165191;

        <com.iccbot.R$dimen: int abc_search_view_preferred_width> = 2131165192;

        <com.iccbot.R$dimen: int abc_panel_menu_list_width> = 2131165190;

        <com.iccbot.R$dimen: int abc_dropdownitem_text_padding_right> = 2131165194;

        <com.iccbot.R$dimen: int abc_dropdownitem_text_padding_left> = 2131165193;

        <com.iccbot.R$dimen: int abc_dropdownitem_icon_width> = 2131165195;

        <com.iccbot.R$dimen: int abc_control_padding_material> = 2131165201;

        <com.iccbot.R$dimen: int abc_control_inset_material> = 2131165200;

        <com.iccbot.R$dimen: int abc_config_prefDialogWidth> = 2131165186;

        <com.iccbot.R$dimen: int abc_action_button_min_width_overflow_material> = 2131165209;

        <com.iccbot.R$dimen: int abc_action_button_min_width_material> = 2131165210;

        <com.iccbot.R$dimen: int abc_action_button_min_height_material> = 2131165211;

        <com.iccbot.R$dimen: int abc_action_bar_subtitle_top_margin_material> = 2131165207;

        <com.iccbot.R$dimen: int abc_action_bar_subtitle_bottom_margin_material> = 2131165208;

        <com.iccbot.R$dimen: int abc_action_bar_stacked_tab_max_width> = 2131165187;

        <com.iccbot.R$dimen: int abc_action_bar_stacked_max_height> = 2131165188;

        <com.iccbot.R$dimen: int abc_action_bar_progress_bar_size> = 2131165189;

        <com.iccbot.R$dimen: int abc_action_bar_icon_vertical_padding_material> = 2131165206;

        <com.iccbot.R$dimen: int abc_action_bar_default_padding_material> = 2131165205;

        <com.iccbot.R$dimen: int abc_action_bar_default_height_material> = 2131165204;

        return;
    }
}
