public class com.iccbot.withFragCtx.SourceWithFragCtx extends android.support.v7.app.ActionBarActivity
{

    public void <init>()
    {
        com.iccbot.withFragCtx.SourceWithFragCtx r0;

        r0 := @this: com.iccbot.withFragCtx.SourceWithFragCtx;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.iccbot.withFragCtx.SourceWithFragCtx r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.Button r3;
        com.iccbot.withFragCtx.SourceWithFragCtx$1 $r4;

        r0 := @this: com.iccbot.withFragCtx.SourceWithFragCtx;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.app.ActionBarActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.iccbot.withFragCtx.SourceWithFragCtx: void setContentView(int)>(2130903063);

        $r2 = virtualinvoke r0.<com.iccbot.withFragCtx.SourceWithFragCtx: android.view.View findViewById(int)>(2131296320);

        r3 = (android.widget.Button) $r2;

        $r4 = new com.iccbot.withFragCtx.SourceWithFragCtx$1;

        specialinvoke $r4.<com.iccbot.withFragCtx.SourceWithFragCtx$1: void <init>(com.iccbot.withFragCtx.SourceWithFragCtx)>(r0);

        virtualinvoke r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        return;
    }
}
