class com.iccbot.withCtx.Source4WithCtx$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.iccbot.withCtx.Source4WithCtx this$0;

    void <init>(com.iccbot.withCtx.Source4WithCtx)
    {
        com.iccbot.withCtx.Source4WithCtx$1 r0;
        com.iccbot.withCtx.Source4WithCtx $r1;

        r0 := @this: com.iccbot.withCtx.Source4WithCtx$1;

        $r1 := @parameter0: com.iccbot.withCtx.Source4WithCtx;

        r0.<com.iccbot.withCtx.Source4WithCtx$1: com.iccbot.withCtx.Source4WithCtx this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.iccbot.withCtx.Source4WithCtx$1 r0;
        android.view.View $r1;
        android.content.Intent r2;
        android.content.Context $r3;
        com.iccbot.withCtx.Source4WithCtx $r4;

        r0 := @this: com.iccbot.withCtx.Source4WithCtx$1;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("action.second.ctx");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("category.ctx");

        $r4 = r0.<com.iccbot.withCtx.Source4WithCtx$1: com.iccbot.withCtx.Source4WithCtx this$0>;

        $r3 = virtualinvoke $r4.<com.iccbot.withCtx.Source4WithCtx: android.content.Context getBaseContext()>();

        staticinvoke <com.iccbot.withCtx.Utils: void startIntent(android.content.Context,android.content.Intent)>($r3, r2);

        return;
    }
}
