# SceneDroid

./: README.md  drawtest.xlsx  watson.keystore
StatisticsScript/Goal/: README.md  pom.xml
StatisticsScript/Goal/backstage/res/: SourcesAndSinksDroidSafe.txt  androidAndAdLibs.txt  androidClasses.list  api_class_all_list.txt  bundlesAndParsable.txt  cc.xml  lifecycle.txt  listenerListWithOnMethods.txt  log4j.properties  sensitiveapis.txt  startActivitySignatures.txt  susi.txt  susi_content.txt  susi_uri.txt
StatisticsScript/Goal/iccbot/: Bites-debug-iccbot-output.json  BookCatalogue-debug-iccbot-output.json  DalvikExplorer-instrumented-iccbot-output.json  Diary-debug-iccbot-output.json  HNdroid-instrumented-iccbot-output.json  LNM-instrumented-iccbot-output.json  Mirrored-debug-iccbot-output.json  MultiSmsSender-instrumented-iccbot-output.json  MunchLife-instrumented-iccbot-output.json  Nectroid-debug-iccbot-output.json  SpriteMethodTest-iccbot-output.json  SyncMyPix-iccbot-output.json  Wordpress-debug-iccbot-output.json  Yahtzee-iccbot-output.json  a2dp-debug-iccbot-output.json  aGrep-instrumented-iccbot-output.json  aagtl-instrumented-iccbot-output.json  aarddict-instrumented-iccbot-output.json  absworkout.butt.homeworkout.fitness.loseweight-iccbot-output.json  acal-instrumented-iccbot-output.json  addi-instrumented-iccbot-output.json  adsdroid-instrumented-iccbot-output.json  aka-instrumented-iccbot-output.json  alarmclock-instrumented-iccbot-output.json  alogcat-debug-iccbot-output.json  amazed-instrumented-iccbot-output.json  anarxiv-instrumented-iccbot-output.json  android_wear_micro_apk-iccbot-output.json  angulo-instrumented-iccbot-output.json  anycut-instrumented-iccbot-output.json  anymemo-instrumented-iccbot-output.json  apktrack-instrumented-iccbot-output.json  arxiv-instrumented-iccbot-output.json  autoanswer-instrumented-iccbot-output.json  battery-instrumented-iccbot-output.json  batterydog-instrumented-iccbot-output.json  blokish-instrumented-iccbot-output.json  bloodpressure.bloodpressureapp.bloodpressuretracker-iccbot-output.json  bomber-instrumented-iccbot-output.json  ca.autotrader.userapp-iccbot-output.json  (+173 more)
StatisticsScript/Goal/src/main/java/android/goal/explorer/: MainClass.java  STGExtractor.java  SaveData.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/analysis/: AnalysisUtils.java  CallbackReachableMethods.java  CallbackWidgetProvider.java  ConditionalFragmentChangeAnalysis.java  DialogFinder.java  FragmentChangeAnalysis.java  FragmentChangeAnalyzer.java  ICCParser.java  TypeAnalyzer.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/analysis/components/: DialogComponentAnalyzer.java  DrawerComponentAnalyzer.java  MenuVisibilityAnalyzer.java  NavigationComponentAnalyzer.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/analysis/dependency/: BranchedFlowAnalysis.java  PDGUtils.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/analysis/utils/: ItemParser.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/analysis/value/: AnalysisParameters.java  Constants.java  PropagationIcfg.java  PropagationLattice.java  PropagationModel.java  PropagationSceneTransformer.java  SymbolFilter.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/builder/: LifecycleCallbackFilter.java  ScreenBuilder.java  TransitionBuilder.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/cmdline/: CmdLineParser.java  GlobalConfig.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/data/android/: AndroidClass.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/data/value/: ResourceValueProvider.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/model/: App.java  LayoutManager.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/model/component/: AbstractComponent.java  Activity.java  Application.java  BroadcastReceiver.java  ContentProvider.java  Fragment.java  Service.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/model/entity/: AbstractEntity.java  Dialog.java  Drawer.java  IntentFilter.java  IntentInfo.java  Listener.java  Menu.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/model/stg/: STG.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/model/widget/: AbstractWidget.java  ClickWidget.java  EditWidget.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/tmp/: Constants.java  JimpleAnalyzer.java  ResultWriter.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/topology/: TopologyExtractor.java
StatisticsScript/Goal/src/main/java/android/goal/explorer/utils/: AxmlUtils.java  CustomSecurityManager.java  FileUtil.java  InvokeExprHelper.java  SootUtils.java
StatisticsScript/Goal/src/main/kotlin/: AnalysisRunner.kt  Main.kt  PreAnalysisRunner.kt  ProcessManifestReader.kt  ScreenTransitionGraphAnalysis.kt  TargetMarker.kt
StatisticsScript/Goal/src/main/kotlin/android/analysis/: BaseScreenProvider.kt  BroadcastTransitionsProvider.kt  CallbackWidgetProvider.kt  InterActivityTransitionsProvider.kt  IntraActivityScreenTransitionsProvider.kt  LifecycleScreenTransitionsProvider.kt  ServiceTransitionsProvider.kt
StatisticsScript/Goal/src/main/kotlin/android/hierarchy/: BaseClassNames.kt  BaseClassUtils.kt  MethodSignatures.kt
StatisticsScript/Goal/src/main/kotlin/android/model/: Activity.kt  ActivityFactory.kt  Component.kt  Edge.kt  Fragment.kt  FragmentFactory.kt  LayoutComponent.kt  Screen.kt
StatisticsScript/Goal/src/main/kotlin/android/providers/: ARSCInfoProvider.kt  LayoutInfoProvider.kt
StatisticsScript/Goal/src/main/kotlin/android/soot/: FragmentChangeAnalysis.kt  LocalVariableTypeAnalysis.kt  MethodBodyExecutionPathAnalysis.kt  MethodFinder.kt  SystemClassInfoProvider.kt
StatisticsScript/Goal/src/main/kotlin/android/util/: ActivityUtils.kt  SootUtils.kt
StatisticsScript/Goal/src/main/kotlin/utils/: BlockingJarRunner.kt
StatisticsScript/Goal/src/main/resources/: log4j.properties
StatisticsScript/Goal/src/test/kotlin/: IntegrationTest.kt
(+450 files in other folders)
