org.primftpd.ui.LeanbackActivity->org.primftpd.PrimitiveFtpdActivity
73068628b37f4aaf1bcd758c319090a3->b20dc924f056192c9d52d6514d57c05c
b26b445267d40a50a06c84bc04648bbd->org.primftpd.ui.QrActivity
1133875b60997ac8028661e3572c0b3a->6abc28f7254a8388745686822b4735c7
org.primftpd.ui.LeanbackActivity->849b6976f6499a38631c15d1bc978079
org.primftpd.ui.LeanbackActivity->org.primftpd.prefs.FtpPrefsActivityThemeLight
org.primftpd.PrimitiveFtpdActivity->org.primftpd.ui.QrActivity
9cc820122f4d023535573b34da266f58->org.primftpd.ui.QrActivity
9cc820122f4d023535573b34da266f58->org.primftpd.ui.KeysFingerprintsActivity
org.primftpd.prefs.FtpPrefsActivityThemeDark->feadac2f68cd6bb3e8d75aa357411c9c
org.primftpd.share.ReceiveSaveAsActivity->org.primftpd.filepicker.ResettingFilePickerActivity
3a10ac50a33578d9395240f5227f12a4->73068628b37f4aaf1bcd758c319090a3
org.primftpd.ui.LeanbackActivity->org.primftpd.prefs.AboutActivity
b20dc924f056192c9d52d6514d57c05c->1133875b60997ac8028661e3572c0b3a
9cc820122f4d023535573b34da266f58->org.primftpd.prefs.AboutActivity
org.primftpd.filepicker.ResettingFilePickerActivity->org.primftpd.ResettingFilePickerFragment
org.primftpd.PrimitiveFtpdActivity->org.primftpd.ui.KeysFingerprintsActivity
org.primftpd.PrimitiveFtpdActivity->org.primftpd.ui.ClientActionActivity
org.primftpd.ui.LeanbackActivity->org.primftpd.ui.QrActivity
org.primftpd.PrimitiveFtpdActivity->org.primftpd.prefs.AboutActivity
849b6976f6499a38631c15d1bc978079->org.primftpd.prefs.FtpPrefsActivityThemeDark
org.primftpd.PrimitiveFtpdActivity->org.primftpd.prefs.FtpPrefsActivityThemeLight
org.primftpd.share.ReceiveQuickShareActivity->org.primftpd.ui.GenKeysAskDialogFragment
org.primftpd.share.ReceiveSaveAsActivity->org.primftpd.ui.DownloadOrSaveDialogFragment
3a10ac50a33578d9395240f5227f12a4->9bfada9fe2fd35354fc25ba4fefa51b6
org.primftpd.ResettingFilePickerFragment->3a10ac50a33578d9395240f5227f12a4
org.primftpd.PrimitiveFtpdActivity->org.primftpd.ui.GenKeysAskDialogFragment
org.primftpd.PrimitiveFtpdActivity->org.primftpd.prefs.FtpPrefsActivityThemeDark
b26b445267d40a50a06c84bc04648bbd->org.primftpd.ui.ClientActionActivity
org.primftpd.prefs.FtpPrefsActivityThemeLight->org.primftpd.prefs.FtpPrefsFragment
org.primftpd.filepicker.ResettingFilePickerActivity->org.primftpd.filepicker.nononsenseapps.FilePickerFragment
org.primftpd.ui.LeanbackActivity->org.primftpd.ui.GenKeysAskDialogFragment
849b6976f6499a38631c15d1bc978079->9cc820122f4d023535573b34da266f58
org.primftpd.ui.LeanbackActivity->org.primftpd.ui.StartServerAndExitActivity
6abc28f7254a8388745686822b4735c7->75e15149e12186b2a34dea03fd365c9c
b26b445267d40a50a06c84bc04648bbd->org.primftpd.prefs.AboutActivity
org.primftpd.ui.LeanbackActivity->org.primftpd.prefs.FtpPrefsActivityThemeDark
b26b445267d40a50a06c84bc04648bbd->org.primftpd.ui.KeysFingerprintsActivity
feadac2f68cd6bb3e8d75aa357411c9c->a7bed00ec1056b11e01125a6b5ed3c4a
org.primftpd.ui.LeanbackActivity->org.primftpd.ui.KeysFingerprintsActivity
org.primftpd.ui.LeanbackActivity->b26b445267d40a50a06c84bc04648bbd
6abc28f7254a8388745686822b4735c7->3396184abfeaffa34e34eb33f3a64695
org.primftpd.ui.StartServerAndExitActivity->org.primftpd.ui.GenKeysAskDialogFragment
org.primftpd.PrimitiveFtpdActivity->org.primftpd.PrimitiveFtpdActivity
org.primftpd.ui.LeanbackActivity->org.primftpd.ui.ClientActionActivity
9cc820122f4d023535573b34da266f58->org.primftpd.ui.ClientActionActivity
org.primftpd.prefs.FtpPrefsActivityThemeDark->org.primftpd.prefs.FtpPrefsFragment
org.primftpd.PrimitiveFtpdActivity->org.primftpd.ui.StartServerAndExitActivity
