com.frankcalise.h2droid.h2droid->com.frankcalise.h2droid.FactsActivity
com.frankcalise.h2droid.Settings->4ba3f4d7f09cf2a85f81c4f8d55db554
com.frankcalise.h2droid.HistoryActivity->com.frankcalise.h2droid.CustomEntryActivity
com.frankcalise.h2droid.h2droid->def9ef76c5141a297acb6ccfac51b315
def9ef76c5141a297acb6ccfac51b315->9f4a006710b8b6d2ce465ce93222da27
9f4a006710b8b6d2ce465ce93222da27->com.frankcalise.h2droid.CustomEntryActivity
com.frankcalise.h2droid.Settings->fb9e73b18ec8bc8e32d98b5188b5d1e8
com.frankcalise.h2droid.h2droid->com.frankcalise.h2droid.Settings
com.frankcalise.h2droid.h2droid->com.frankcalise.h2droid.CustomEntryActivity
com.frankcalise.h2droid.h2droid->com.frankcalise.h2droid.HistoryActivity
