public class com.iccbot.withFragCtx.FragWithFragCtx extends android.support.v4.app.Fragment
{

    public void <init>()
    {
        com.iccbot.withFragCtx.FragWithFragCtx r0;

        r0 := @this: com.iccbot.withFragCtx.FragWithFragCtx;

        specialinvoke r0.<android.support.v4.app.Fragment: void <init>()>();

        return;
    }

    private void addCategory(android.content.Intent)
    {
        com.iccbot.withFragCtx.FragWithFragCtx r0;
        android.content.Intent $r1;

        r0 := @this: com.iccbot.withFragCtx.FragWithFragCtx;

        $r1 := @parameter0: android.content.Intent;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("category.fragctx");

        return;
    }

    private void doWithAction(java.lang.String)
    {
        com.iccbot.withFragCtx.FragWithFragCtx r0;
        java.lang.String $r1;
        android.content.Intent r2;
        android.support.v4.app.FragmentActivity $r3;

        r0 := @this: com.iccbot.withFragCtx.FragWithFragCtx;

        $r1 := @parameter0: java.lang.String;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>($r1);

        specialinvoke r0.<com.iccbot.withFragCtx.FragWithFragCtx: void addCategory(android.content.Intent)>(r2);

        $r3 = virtualinvoke r0.<com.iccbot.withFragCtx.FragWithFragCtx: android.support.v4.app.FragmentActivity getActivity()>();

        virtualinvoke $r3.<android.support.v4.app.FragmentActivity: void startActivity(android.content.Intent)>(r2);

        return;
    }

    public void onAttach(android.app.Activity)
    {
        com.iccbot.withFragCtx.FragWithFragCtx r0;
        android.app.Activity $r1;
        android.support.v4.app.FragmentActivity $r2;
        android.content.ComponentName $r3;
        boolean $z0;

        r0 := @this: com.iccbot.withFragCtx.FragWithFragCtx;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke r0.<com.iccbot.withFragCtx.FragWithFragCtx: android.support.v4.app.FragmentActivity getActivity()>();

        $r3 = virtualinvoke $r2.<android.support.v4.app.FragmentActivity: android.content.ComponentName getComponentName()>();

        $z0 = virtualinvoke $r3.<android.content.ComponentName: boolean equals(java.lang.Object)>("Main");

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.iccbot.withFragCtx.FragWithFragCtx: void doWithAction(java.lang.String)>("action.first.fragctx");

        return;

     label1:
        specialinvoke r0.<com.iccbot.withFragCtx.FragWithFragCtx: void doWithAction(java.lang.String)>("action.second.fragctx");

        return;
    }
}
