com.fsck.k9.ui.changelog.RecentChangesActivity->com.fsck.k9.ui.changelog.ChangelogFragment
com.fsck.k9.ui.managefolders.ManageFoldersActivity->androidx.navigation.fragment.NavHostFragment
fdb568e575fc938dbb1853246a5b7b11->18af35cbc245c51ee9f417fbbf8e0e20
com.fsck.k9.GeneralSettingsFragment->2a6a6f83266adeb9f99d8a0acfa1467b
9bced08d0c68dcfd9d3a085a06dd8c6a->2fb13996cbbaa88785a3178e57348127
com.fsck.k9.activity.setup.AccountSetupComposition->com.fsck.k9.activity.setup.AccountSetupComposition
com.fsck.k9.activity.setup.AccountSetupNames->com.fsck.k9.activity.MessageList
com.fsck.k9.activity.setup.AccountSetupOutgoing->com.fsck.k9.activity.setup.AccountSetupOutgoing
com.fsck.k9.activity.Search->com.fsck.k9.activity.MessageCompose
com.fsck.k9.activity.MessageList->com.fsck.k9.ui.changelog.RecentChangesActivity
com.fsck.k9.activity.setup.AccountSetupCheckSettings->com.fsck.k9.activity.setup.AccountSetupCheckSettings
com.fsck.k9.activity.MessageList->com.fsck.k9.fragment.ConfirmationDialogFragment
c496ea274ac67cc1bb88387be716b1da->fdb568e575fc938dbb1853246a5b7b11
com.fsck.k9.activity.setup.AccountSetupIncoming->com.fsck.k9.activity.setup.AccountSetupIncoming
com.fsck.k9.ui.settings.account.AccountSettingsActivity->com.fsck.k9.ui.settings.account.AccountSettingsActivity
com.fsck.k9.ui.settings.account.OpenPgpAppSelectDialog->com.fsck.k9.ui.settings.account.OpenPgpAppSelectDialog
com.fsck.k9.WelcomeFragment->com.fsck.k9.activity.setup.AccountSetupBasics
com.fsck.k9.activity.MessageCompose->com.fsck.k9.activity.MessageList
2fb13996cbbaa88785a3178e57348127->03be25fc9e4520bb49231d08e09b4cb2
com.fsck.k9.activity.setup.AccountSetupOptions->com.fsck.k9.activity.setup.AccountSetupOptions
com.fsck.k9.activity.MessageList->com.fsck.k9.activity.MessageCompose
a25a2abb6c301fd878164bec187ae832->4173c67bcd93f817263729f8e452ac98
com.fsck.k9.ui.managefolders.ManageFoldersActivity->com.fsck.k9.ui.managefolders.ManageFoldersActivity
com.fsck.k9.GeneralSettingsFragment->c496ea274ac67cc1bb88387be716b1da
bdcd0c0624588469f29c4814712dacde->4b92fc1c996c9eb54441d88a27baf587
com.fsck.k9.activity.MessageCompose->com.fsck.k9.activity.compose.PgpEncryptDescriptionDialog
com.fsck.k9.activity.setup.AccountSetupBasics->com.fsck.k9.activity.setup.AccountSetupCheckSettings
com.fsck.k9.activity.MessageList->com.fsck.k9.fragment.AttachmentDownloadDialogFragment
com.fsck.k9.GeneralSettingsFragment->a25a2abb6c301fd878164bec187ae832
com.fsck.k9.GeneralSettingsFragment->0653c79c7220a946ff7ce6fcd6c3be0d
com.fsck.k9.ui.changelog.RecentChangesActivity->com.fsck.k9.ChangelogFragment
3a4372c52d3d92cb6c2ed60f595bab03->1aeaf8de684706348951a086f7c6cd6a
com.fsck.k9.activity.MessageCompose->com.fsck.k9.fragment.ProgressDialogFragment
com.fsck.k9.activity.Search->com.fsck.k9.activity.MessageList
955dce597378a2a98146f294ad051468->051ebda15a969dd71c292dbecfa11808
com.fsck.k9.activity.setup.AccountSetupAccountType->com.fsck.k9.activity.setup.AccountSetupAccountType
0653c79c7220a946ff7ce6fcd6c3be0d->f325982df9720c0447d9f1c2e00597b2
com.fsck.k9.ui.push.PushInfoActivity->com.fsck.k9.PushInfoFragment
com.fsck.k9.ui.push.PushInfoActivity->com.fsck.k9.ui.push.PushInfoFragment
c54d709b31febe170763a9ac7546e48d->955dce597378a2a98146f294ad051468
com.fsck.k9.activity.MessageCompose->com.fsck.k9.activity.compose.PgpInlineDialog
56c65690e19fe3617441e6fc56fde165->bdcd0c0624588469f29c4814712dacde
4173c67bcd93f817263729f8e452ac98->a8961c6d08d8b225eb2b63294513bb3e
com.fsck.k9.activity.setup.AccountSetupOptions->com.fsck.k9.activity.setup.AccountSetupNames
com.fsck.k9.activity.ManageIdentities->com.fsck.k9.activity.EditIdentity
com.fsck.k9.activity.setup.AccountSetupAccountType->com.fsck.k9.activity.setup.AccountSetupIncoming
com.fsck.k9.activity.setup.AccountSetupOutgoing->com.fsck.k9.activity.setup.AccountSetupCheckSettings
com.fsck.k9.activity.Search->com.fsck.k9.ui.managefolders.ManageFoldersActivity
2a6a6f83266adeb9f99d8a0acfa1467b->605948a5ac31f70ec737e7248541b826
com.fsck.k9.ui.onboarding.OnboardingActivity->com.fsck.k9.ui.onboarding.OnboardingActivity
net.openid.appauth.RedirectUriReceiverActivity->net.openid.appauth.AuthorizationManagementActivity
com.fsck.k9.activity.Search->com.fsck.k9.fragment.AttachmentDownloadDialogFragment
com.fsck.k9.activity.setup.AccountSetupBasics->com.fsck.k9.activity.setup.AccountSetupBasics
com.fsck.k9.GeneralSettingsFragment->3a4372c52d3d92cb6c2ed60f595bab03
com.fsck.k9.activity.MessageList->com.fsck.k9.ui.managefolders.ManageFoldersActivity
91b2ccce88c6c6d2e0973283a59c2550->585f0d727cbaa504fc0928c40b28df47
com.fsck.k9.ui.notification.DeleteConfirmationActivity->com.fsck.k9.fragment.ConfirmationDialogFragment
com.fsck.k9.activity.Search->com.fsck.k9.ui.changelog.RecentChangesActivity
com.fsck.k9.activity.MessageCompose->interICC_android.intent.action.GET_CONTENT, android.intent.category.OPENABLE
com.fsck.k9.activity.MessageList->com.fsck.k9.WelcomeFragment
com.fsck.k9.activity.Search->com.fsck.k9.activity.Search
ed63e0a6f6f7a8cd3221a51bfde267b1->53572108ca6dd402e35b4bc5981ef34b
com.fsck.k9.activity.ManageIdentities->com.fsck.k9.activity.ManageIdentities
com.fsck.k9.activity.setup.AccountSetupBasics->com.fsck.k9.activity.setup.AccountSetupAccountType
com.fsck.k9.GeneralSettingsFragment->56c65690e19fe3617441e6fc56fde165
2a6a6f83266adeb9f99d8a0acfa1467b->b5e3b011ca5e803b51ac6b7d3f655cc8
21ffafdac4f72442f2fd4024ecea082c->c54d709b31febe170763a9ac7546e48d
com.fsck.k9.widget.unread.UnreadWidgetConfigurationActivity->com.fsck.k9.widget.unread.UnreadWidgetConfigurationFragment
051ebda15a969dd71c292dbecfa11808->9bced08d0c68dcfd9d3a085a06dd8c6a
com.fsck.k9.ui.settings.SettingsActivity->com.fsck.k9.ui.settings.SettingsActivity
com.fsck.k9.activity.Search->com.fsck.k9.ui.messageview.PlaceholderFragment
a25a2abb6c301fd878164bec187ae832->21ffafdac4f72442f2fd4024ecea082c
com.fsck.k9.activity.setup.AccountSetupNames->com.fsck.k9.activity.setup.AccountSetupNames
0653c79c7220a946ff7ce6fcd6c3be0d->8df528293626581b55ebdfd37d38c60c
com.fsck.k9.activity.MessageList->com.fsck.k9.activity.MessageList
com.fsck.k9.ChangelogFragment->ca587e4a34b7c9c9d3d32872d0618e69
com.fsck.k9.WelcomeFragment->com.fsck.k9.ui.onboarding.OnboardingActivity
18af35cbc245c51ee9f417fbbf8e0e20->91b2ccce88c6c6d2e0973283a59c2550
com.fsck.k9.activity.MessageList->com.fsck.k9.activity.Search
com.fsck.k9.activity.setup.AccountSetupIncoming->com.fsck.k9.activity.setup.AccountSetupCheckSettings
com.fsck.k9.activity.Search->com.fsck.k9.fragment.ConfirmationDialogFragment
com.fsck.k9.activity.MessageCompose->com.fsck.k9.activity.compose.PgpEnabledErrorDialog
com.fsck.k9.activity.MessageList->com.fsck.k9.ui.messageview.PlaceholderFragment
56c65690e19fe3617441e6fc56fde165->ed63e0a6f6f7a8cd3221a51bfde267b1
com.fsck.k9.activity.setup.AccountSetupBasics->com.fsck.k9.activity.setup.OAuthFlowActivity
com.fsck.k9.ui.settings.general.GeneralSettingsActivity->com.fsck.k9.GeneralSettingsFragment
com.fsck.k9.activity.MessageCompose->com.fsck.k9.activity.compose.PgpSignOnlyDialog
