io.github.domi04151309.home.activities.AboutActivity->io.github.domi04151309.home.activities.LibraryActivity
cadbc4d73dbed91d3b0631cd4174f37d->4d96204fd1ecd45a4d218bd260c28ecb
io.github.domi04151309.home.GeneralPreferenceFragment->f60fd35299829c8f7570a5339379bd52
io.github.domi04151309.home.activities.ContributorActivity->io.github.domi04151309.home.GeneralPreferenceFragment
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.HueConnectActivity->io.github.domi04151309.home.activities.MainActivity
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.SettingsActivity
io.github.domi04151309.home.activities.EditDeviceActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.SearchDevicesActivity->98cf1a4ec2667b711e72f5e55d21e5b8
io.github.domi04151309.home.GeneralPreferenceFragment->io.github.domi04151309.home.activities.LibraryActivity
io.github.domi04151309.home.activities.EditDeviceActivity->6a4875a1e82e2992a75cbede0d4fc148
823d4e1b47c10cec5c38111518947097->cadbc4d73dbed91d3b0631cd4174f37d
io.github.domi04151309.home.GeneralPreferenceFragment->9e73017a4936535c485122609e47b224
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.SettingsActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.SettingsActivity$GeneralPreferenceFragment
4d96204fd1ecd45a4d218bd260c28ecb->69e9d12a8e6f9a30574baf3e634dd3c8
io.github.domi04151309.home.GeneralPreferenceFragment->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.activities.EditDeviceActivity->06b7b26459e6640e8ce96ff32b5c9ee3
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.activities.AboutActivity->io.github.domi04151309.home.GeneralPreferenceFragment
io.github.domi04151309.home.activities.ContributorActivity->io.github.domi04151309.home.activities.ContributorActivity$GeneralPreferenceFragment
io.github.domi04151309.home.activities.AboutActivity->io.github.domi04151309.home.activities.ContributorActivity
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.MainActivity
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.activities.DevicesActivity->io.github.domi04151309.home.activities.SearchDevicesActivity
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.LibraryActivity->io.github.domi04151309.home.GeneralPreferenceFragment
e89b07b4e121436740c7ee3489f62621->823d4e1b47c10cec5c38111518947097
io.github.domi04151309.home.GeneralPreferenceFragment->16c592994bfd9af1ef946f47247925e1
io.github.domi04151309.home.activities.HueSceneActivity->62a3be7cbf31e31cecf09b234988f407
9e73017a4936535c485122609e47b224->io.github.domi04151309.home.activities.ContributorActivity
io.github.domi04151309.home.GeneralPreferenceFragment->10a6ba9ac72bed1c65bfa99733fe2c0d
cadbc4d73dbed91d3b0631cd4174f37d->7a75f23e901056aa5c7c29b454d3af54
io.github.domi04151309.home.activities.LibraryActivity->io.github.domi04151309.home.activities.LibraryActivity$GeneralPreferenceFragment
io.github.domi04151309.home.activities.EditDeviceActivity->io.github.domi04151309.home.activities.HueSettingsActivity
io.github.domi04151309.home.activities.EditDeviceActivity->d28b77b4237cc198d424274b0b968467
io.github.domi04151309.home.activities.DevicesActivity->io.github.domi04151309.home.activities.EditDeviceActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.AboutActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.GeneralPreferenceFragment
io.github.domi04151309.home.activities.EditDeviceActivity->e89b07b4e121436740c7ee3489f62621
io.github.domi04151309.home.activities.AboutActivity->io.github.domi04151309.home.activities.AboutActivity$GeneralPreferenceFragment
