com.praveenj.vocab.MainActivity->com.praveenj.vocab.GroupListActivity
com.praveenj.vocab.MainActivity->com.praveenj.vocab.MainActivity
e987e5c498a1b430b3c94a3c125fcb8c->c6a37331ad1f34e37b554627e8ff8f18
com.praveenj.vocab.QuizActivity->com.praveenj.vocab.ResultActivity
com.praveenj.vocab.uc->9ab1017947a60306e61ef9bec0f19f92
com.praveenj.vocab.uc->c622a0ef117729a90625df2106dae0cc
com.praveenj.vocab.FlashCardsActivity->com.praveenj.vocab.WordListActivity
com.praveenj.vocab.MainActivity->com.praveenj.vocab.Removeads
com.praveenj.vocab.GroupListActivity->com.praveenj.vocab.kc
com.praveenj.vocab.testc->interICC_android.intent.action.SEND, 
com.praveenj.vocab.LevelsActivity->com.praveenj.vocab.QuizActivity
com.praveenj.vocab.MainActivity->com.praveenj.vocab.testc
0d5b4c52b567e792bd1164f12f9f2226->com.praveenj.vocab.SettingsActivity
e987e5c498a1b430b3c94a3c125fcb8c->ae2d83b85b1f6d5ca25429d85143066e
com.praveenj.vocab.LevelsActivity->interICC_android.intent.action.SEND, 
com.praveenj.vocab.kc->e987e5c498a1b430b3c94a3c125fcb8c
c6a37331ad1f34e37b554627e8ff8f18->09290521fb44227c66762b965de2c6c3
com.praveenj.vocab.MainActivity->com.praveenj.vocab.WordListActivity
com.praveenj.vocab.WordListActivity->com.praveenj.vocab.uc
com.praveenj.vocab.FlashCardsActivity->interICC_android.intent.action.SEND, 
com.praveenj.vocab.uc->com.praveenj.vocab.WordViewPager
com.praveenj.vocab.SettingsActivity->com.praveenj.vocab.SettingsActivity$MyPreferenceFragment
com.praveenj.vocab.qy->89100004c141d4b5919e5e5bf521c22b
com.praveenj.vocab.MainActivity->com.praveenj.vocab.FlashCardsActivity
com.praveenj.vocab.LevelsActivity->0d5b4c52b567e792bd1164f12f9f2226
com.praveenj.vocab.ResultActivity->com.praveenj.vocab.Summary
com.praveenj.vocab.testc->com.praveenj.vocab.LevelsActivity
com.praveenj.vocab.WordViewPager->com.praveenj.vocab.qy
c622a0ef117729a90625df2106dae0cc->com.praveenj.vocab.SettingsActivity
