cadbc4d73dbed91d3b0631cd4174f37d->69e9d12a8e6f9a30574baf3e634dd3c8
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.HueConnectActivity->io.github.domi04151309.home.activities.MainActivity
cadbc4d73dbed91d3b0631cd4174f37d->1d39118b8355edd1a99b1d2365dfefbe
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.SettingsActivity
io.github.domi04151309.home.activities.EditDeviceActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.SearchDevicesActivity->98cf1a4ec2667b711e72f5e55d21e5b8
62a3be7cbf31e31cecf09b234988f407->6a4875a1e82e2992a75cbede0d4fc148
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.SettingsActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.SettingsActivity$GeneralPreferenceFragment
0660eb876af1341bf638fd5b21b6d870->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.GeneralPreferenceFragment->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.activities.EditDeviceActivity->62a3be7cbf31e31cecf09b234988f407
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.DevicesActivity
16c592994bfd9af1ef946f47247925e1->io.github.domi04151309.home.activities.SearchDevicesActivity
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.MainActivity
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.DevicesActivity
0660eb876af1341bf638fd5b21b6d870->a0c48416697fbca5ae84fe1e8262cbad
16c592994bfd9af1ef946f47247925e1->io.github.domi04151309.home.activities.EditDeviceActivity
io.github.domi04151309.home.activities.DevicesActivity->io.github.domi04151309.home.activities.SearchDevicesActivity
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.WebActivity
62a3be7cbf31e31cecf09b234988f407->d28b77b4237cc198d424274b0b968467
cadbc4d73dbed91d3b0631cd4174f37d->7a75f23e901056aa5c7c29b454d3af54
io.github.domi04151309.home.GeneralPreferenceFragment->0660eb876af1341bf638fd5b21b6d870
io.github.domi04151309.home.GeneralPreferenceFragment->d9a5295ba7057c53d7d1d6047a5a12e2
io.github.domi04151309.home.activities.DevicesActivity->16c592994bfd9af1ef946f47247925e1
io.github.domi04151309.home.activities.EditDeviceActivity->cadbc4d73dbed91d3b0631cd4174f37d
62a3be7cbf31e31cecf09b234988f407->06b7b26459e6640e8ce96ff32b5c9ee3
io.github.domi04151309.home.activities.DevicesActivity->io.github.domi04151309.home.activities.EditDeviceActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.AboutActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.GeneralPreferenceFragment
io.github.domi04151309.home.activities.EditDeviceActivity->e89b07b4e121436740c7ee3489f62621
