io.github.domi04151309.home.activities.EditDeviceActivity->629c5f3349da66b3746c4ddc791a4534
io.github.domi04151309.home.activities.HueConnectActivity->io.github.domi04151309.home.activities.MainActivity
io.github.domi04151309.home.activities.AboutActivity->io.github.domi04151309.home.activities.LibraryActivity
8522664a3e223830def86a3688da5f27->10a6ba9ac72bed1c65bfa99733fe2c0d
io.github.domi04151309.home.activities.LibraryActivity->io.github.domi04151309.home.activities.LibraryActivity$GeneralPreferenceFragment
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.SettingsActivity
8522664a3e223830def86a3688da5f27->0660eb876af1341bf638fd5b21b6d870
8522664a3e223830def86a3688da5f27->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.DevicesActivity
5b9b48cd23bee7e8c07f5e3d3bb75a35->e2e58d93ef21d3cf17ffcf4619216f89
io.github.domi04151309.home.activities.EditDeviceActivity->089c44721bac752729e880679c74955a
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.activities.SearchDevicesActivity->98cf1a4ec2667b711e72f5e55d21e5b8
io.github.domi04151309.home.activities.EditDeviceActivity->5b9b48cd23bee7e8c07f5e3d3bb75a35
5b9b48cd23bee7e8c07f5e3d3bb75a35->c21b7d22105c44fd6c9914d80b9156ae
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.GeneralPreferenceFragment
8522664a3e223830def86a3688da5f27->io.github.domi04151309.home.activities.AboutActivity
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.WebActivity
d69ce7401ebbe6bc585c90fbf6ae1bfc->io.github.domi04151309.home.activities.LibraryActivity
7f7b6ce021d7be94f1412ea944024fa8->io.github.domi04151309.home.activities.ContributorActivity
io.github.domi04151309.home.activities.HueSceneActivity->io.github.domi04151309.home.fragments.HueColorSheet
io.github.domi04151309.home.activities.MainActivity->io.github.domi04151309.home.activities.SettingsActivity
io.github.domi04151309.home.activities.DevicesActivity->io.github.domi04151309.home.activities.SearchDevicesActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.SettingsActivity$GeneralPreferenceFragment
io.github.domi04151309.home.activities.ContributorActivity->io.github.domi04151309.home.activities.ContributorActivity$GeneralPreferenceFragment
io.github.domi04151309.home.GeneralPreferenceFragment->7f7b6ce021d7be94f1412ea944024fa8
io.github.domi04151309.home.activities.ContributorActivity->io.github.domi04151309.home.GeneralPreferenceFragment
io.github.domi04151309.home.GeneralPreferenceFragment->io.github.domi04151309.home.activities.LibraryActivity
io.github.domi04151309.home.activities.AboutActivity->io.github.domi04151309.home.activities.ContributorActivity
io.github.domi04151309.home.GeneralPreferenceFragment->e087d7656399e34cea18fb6ea1a45b90
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.GeneralPreferenceFragment->16c592994bfd9af1ef946f47247925e1
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.MainActivity
8522664a3e223830def86a3688da5f27->io.github.domi04151309.home.activities.DevicesActivity
io.github.domi04151309.home.GeneralPreferenceFragment->7f1cd166692c6a30631e9138d3f3b771
e2e58d93ef21d3cf17ffcf4619216f89->b0a37bccc47a3c101d14f40b6511aa24
io.github.domi04151309.home.activities.SplashActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.EditDeviceActivity->io.github.domi04151309.home.activities.WebActivity
io.github.domi04151309.home.activities.AboutActivity->io.github.domi04151309.home.GeneralPreferenceFragment
io.github.domi04151309.home.activities.EditDeviceActivity->e5a6c03fb2bdd6427a49b34bae91bec3
io.github.domi04151309.home.activities.AboutActivity->io.github.domi04151309.home.activities.AboutActivity$GeneralPreferenceFragment
io.github.domi04151309.home.activities.DevicesActivity->io.github.domi04151309.home.activities.EditDeviceActivity
io.github.domi04151309.home.activities.SettingsActivity->io.github.domi04151309.home.activities.AboutActivity
io.github.domi04151309.home.GeneralPreferenceFragment->io.github.domi04151309.home.activities.WebActivity
5b9b48cd23bee7e8c07f5e3d3bb75a35->084ab754ff41adbfedfec6f631d466a4
7f1cd166692c6a30631e9138d3f3b771->f60fd35299829c8f7570a5339379bd52
io.github.domi04151309.home.GeneralPreferenceFragment->8522664a3e223830def86a3688da5f27
io.github.domi04151309.home.activities.LibraryActivity->io.github.domi04151309.home.GeneralPreferenceFragment
io.github.domi04151309.home.activities.HueSceneActivity->62a3be7cbf31e31cecf09b234988f407
io.github.domi04151309.home.GeneralPreferenceFragment->io.github.domi04151309.home.activities.AboutActivity
io.github.domi04151309.home.GeneralPreferenceFragment->io.github.domi04151309.home.activities.DevicesActivity
7f7b6ce021d7be94f1412ea944024fa8->d69ce7401ebbe6bc585c90fbf6ae1bfc
io.github.domi04151309.home.activities.EditDeviceActivity->io.github.domi04151309.home.activities.DeviceInfoActivity
